Connecty/UI/UI_ConnectionSettings/ConnectionSettings_UI.xaml

<Window x:Class="Connecty.ConnectionSettings_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connecty"
        mc:Ignorable="d"
        Title="Verbindungseinstellungen" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        Icon="/Connecty;component/Resources/ConnectyIcon.ico"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Background="{DynamicResource MainBackground}">
    <Grid>

        <DockPanel LastChildFill="False" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <Button     x:Name="bAccept" 
                            Margin="5,0,5,5" 
                            Content="Übernehmen" 
                            HorizontalAlignment="Right" 
                            Width="78"  
                            Height="25" 
                            VerticalAlignment="Bottom" 
                            Click="bAccept_Click" 
                            TabIndex="10"/>
                <Button     x:Name="bCancel" 
                            Margin="0,0,5,5" 
                            Content="Abbrechen" 
                            HorizontalAlignment="Right" 
                            Width="78"  
                            Height="25" 
                            VerticalAlignment="Bottom" 
                            Click="bCancel_Click" 
                            TabIndex="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Top"
                        Margin="5">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,2,5,0" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource MainForeground}">Modus</TextBlock>
                <ComboBox Name="cbModeSelect"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Height="25"
                          SelectionChanged="cbModeSelect_SelectionChanged"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">

                    <Frame Name="SettingsModeFrame" 
                           DockPanel.Dock="Left" 
                           Source="settingsPageSingleConnection.xaml" 
                           NavigationUIVisibility="Hidden" 
                           IsTabStop="False" 
                           TabIndex="2" 
                           Margin="0,5,0,0"/>

            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
