Connecty/UI/UI_ConnectionSettings/settingsPageConnectyInTheMiddle.xaml

<Page x:Class="Connecty.settingsPageConnectyInTheMiddle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Connecty"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="settingsPageConnectyInTheMiddle">

    <StackPanel Orientation="Horizontal">
        <Border Name="BoarderSettingsContenFrame1" CornerRadius="0" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Name:" 
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource TextBoxForeground}"/>
                    <TextBox Name="Connection1_Name" 
                             Height="28" 
                             Width="165"/>
                </StackPanel>
                <Frame Name="settingsContentFrameConnection1" 
                       Source="settingsPageSingleConnection.xaml" 
                       NavigationUIVisibility="Hidden" 
                       IsTabStop="False" />
            </StackPanel>
        </Border>
        <Border Name="BoarderSettingsContenFrame2" CornerRadius="0" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Name:" 
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource TextBoxForeground}"/>
                    <TextBox Name="Connection2_Name" 
                             Height="28" 
                             Width="165"/>
                </StackPanel>
                <Frame Name="settingsContentFrameConnection2" 
                       Source="settingsPageSingleConnection.xaml" 
                       NavigationUIVisibility="Hidden" 
                       IsTabStop="False" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
