Sicherungen/Connecty_BackUp20151113/Connecty/UI/UI_ConnectionSettings/settingsPageRs232.xaml

<Page x:Class="Connecty.settingsPageRs232"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Connecty"
      mc:Ignorable="d"
      Title="settingsPageRs232" Height="155" Width="200">

    <Grid Background="Transparent">
        <StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Port" />
                <ComboBox x:Name="cbPort" HorizontalAlignment="Right" Width="120" SelectionChanged="cbPort_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Baudrate" />
                <ComboBox x:Name="cbBaudrate" HorizontalAlignment="Right" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Parität" />
                <ComboBox x:Name="cbParity" HorizontalAlignment="Right" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Datenbits" />
                <TextBox x:Name="tbDataBits" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Width="120" TextChanged="tbDataBits_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Stoppbits" />
                <ComboBox x:Name="cbStoppbits" HorizontalAlignment="Right"  Width="120"/>
            </StackPanel>
            <StackPanel Margin="10,4,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
