Sicherungen/Connecty_BackUp20151113/Connecty/UI/UI_ConnectionSettings/settingsPageTcpIp.xaml

<Page x:Class="Connecty.settingsPageTcpIp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Connecty"
      mc:Ignorable="d"
      Title="settingsPageTcpIp" Width="200" Height="120">


    <Grid Background="Transparent">
        <StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Verbindung" />
                <ComboBox x:Name="cbClientServerSelect" HorizontalAlignment="Right" Width="120" SelectionChanged="cbClientServerSelect_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Port" />
                <TextBox x:Name="tbTcpIpPort" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Width="120" TextChanged="userInputTextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="IP Adresse" />
                <TextBox x:Name="tbTcpIpAddress" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Width="120" TextChanged="userInputTextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Automatischer Wiederaufbau"/>
                <CheckBox Name="cbTcpAutomaticReconnect" Margin="0,7,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
