Connecty/UI/InfoDialog.xaml

<Window x:Class="Connecty.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connecty Info" 
        Height="319" MinWidth="300" MinHeight="300"  
        Background="{DynamicResource MainBackground}" 
        Width="319" 
        WindowStyle="ToolWindow" 
        Icon="/Connecty;component/Resources/ConnectyIcon.ico"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Version: " 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
                <Label Name="lVersion" 
                       Margin="3,0,0,0" 
                       Content="1.0.0.212321" 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Content="Firma: " 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
                <Label Name="lCompany" 
                       Margin="14,0,0,0" 
                       Content="SchwEdu GmbH" 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Author: " 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
                <Label Name="lAuthor" 
                       Margin="7,0,0,0" 
                       Content="Eduard Schmidt" 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="E-Mail: " 
                       Padding="0"
                       Foreground="{DynamicResource MainForeground}"/>
                <!-- <Label Name="lEmail" Margin="10,0,0,0" Content="ing.eduard.schmidt@gmail.com" Padding="0" MouseUp="lEmail_MouseUp" Foreground="Blue"/>
                -->
                <TextBlock Margin="10,0,0,0"
                           Background="{DynamicResource MainBackground}">
                    <Hyperlink Name="emailLink" Click="emailLink_Click">ing.eduard.schmidt@gmail.com</Hyperlink>
                </TextBlock>

            </StackPanel>
            <Label Content="Historie:" 
                   Margin="10,12,0,0" 
                   Padding="0"
                   Foreground="{DynamicResource MainForeground}"/>

        </StackPanel>
        <TextBox Name="tbVersionHistory"  
                 TextWrapping="Wrap" 
                 Margin="10,106,10,45" />
        <Button x:Name="bClose" Content="Schließen" Margin="0,0,10,10" Height="30" Click="bClose_Click" HorizontalAlignment="Right" Width="72" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
