Connecty/UI/UI_Updater/UpdateCheckWindow.xaml

<Window x:Class="Connecty.UpdateCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connecty"
        mc:Ignorable="d"
        Title="Connecty updates"
        Height="192" 
        Width="415.6" 
        ResizeMode="NoResize"
        Background="{DynamicResource MainBackground}" 
        Icon="/Connecty;component/Resources/ConnectyIcon.ico"
        Loaded="Window_Loaded"
        Name="uiGetUpdate">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10"
                    Height="Auto">

            <!-- Current version -->
            <StackPanel Orientation="Horizontal">
                <Label Foreground="{DynamicResource MainForeground}">Aktuelle Version:</Label>
                <Label x:Name="lbCurrentVersion"
                       Foreground="{DynamicResource MainForeground}"
                       Content="{Binding Path=LocalCurrentVersion }"></Label>
            </StackPanel>

            <!-- Release Version -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btGetReleaseVersion" 
                            Click="btGetReleaseVersion_Click"
                            Content="Herunterladen"
                            TabIndex="12"/>
                    <Button x:Name="btGetReleaseVersionInfo" Click="btGetReleaseVersionInfo_Click">
                        <Image Height="20" Width="20" Source="/Connecty;component/Resources/StatusAnnotations_Information_32xLG.png" />
                    </Button>
                    <Label Foreground="{DynamicResource MainForeground}">Online Release Version:</Label>
                    <Label x:Name="lbOnlineReleaseVersion"
                           Foreground="{DynamicResource MainForeground}"
                           Content="{Binding Path=OnlineReleaseVersion}"/>
                    <Label x:Name="lbNewStateRelease" Foreground="Red" FontStyle="Italic" Visibility="{Binding Path=NewStateReleaseVersion}">New</Label>
                    <Viewbox Height="18">
                        <local:Spinner  Visibility="{Binding Path=ReadStateReleaseVersion}"/>
                    </Viewbox>
                </StackPanel>
                <ProgressBar x:Name="pbReleaseDownloadState" Value="{Binding Path=DownloadStateReleaseVersion}" Minimum="0" Maximum="100" ></ProgressBar>
            </StackPanel>

            <!-- Debug Version -->
            <StackPanel Orientation="Vertical"
                        Name="spDebugVersion"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btGetDebugVersion" 
                            Click="btGetDebugVersion_Click"
                            Content="Herunterladen"
                            TabIndex="10"/>
                    <Button x:Name="btGetDebugVersionInfo" Click="btGetDebugVersionInfo_Click">
                        <Image Height="20" Width="20" Source="/Connecty;component/Resources/StatusAnnotations_Information_32xLG.png" />
                    </Button>
                    <Label Foreground="{DynamicResource MainForeground}">Online Debug Version:</Label>
                    <Label x:Name="lbOnlineDebugVersion"
                           Foreground="{DynamicResource MainForeground}"
                           Content="{Binding Path=OnlineDebugVersion}"/>
                    <Label x:Name="lbNewStateDebug" Foreground="Red" FontStyle="Italic" Visibility="{Binding Path=NewStateDebugVersion}">New</Label>
                    <Viewbox Height="18">
                        <local:Spinner Visibility="{Binding Path=ReadStateDebugVersion}"/>
                    </Viewbox>
                </StackPanel>
                <ProgressBar x:Name="pbDebugDownloadState" Value="{Binding Path=DownloadStateDebugVersion}" Minimum="0" Maximum="100" ></ProgressBar>
            </StackPanel>
 
            <!-- Steuerelemente -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20,0,0">

                <Label></Label>
                <Button     x:Name="btCheckForUpdates" 
                            Margin="5,0,5,5" 
                            Content="Prüfe Online Versionen" 
                            HorizontalAlignment="Right" 
                            Width="140"  
                            Height="25" 
                            VerticalAlignment="Bottom" 
                            Click="btCheckForUpdates_Click"
                            TabIndex="1"/>
                <Button     x:Name="bClose" 
                            Margin="0,0,5,5" 
                            Content="Schließen" 
                            HorizontalAlignment="Right" 
                            Width="78"  
                            Height="25" 
                            VerticalAlignment="Bottom" 
                             Click="bClose_Click"
                            TabIndex="2"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
