Sicherungen/Connecty_BackUp20151113/Connecty/UI/UI_Simulation/Simulation_UI.xaml

<Window x:Class="Connecty.Simulation_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connecty"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Simulation_UI" Height="320" Width="399" Icon="/Connecty;component/Resources/ConnectyIcon.ico" MinHeight="150" MinWidth="180">

    <Grid Background="DarkGray">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Height="30" Background="DarkGray">
                <ToolBar ToolBarTray.IsLocked="True" Background="DarkGray" Loaded="ToolBar_Loaded">
                    <Button Name="toolBarOpen" ToolTip="Simulation laden | Strg+O">
                        <Image Source="/Connecty;component/Resources/Folder_6221.png"  />
                    </Button>
                    <Button Name="toolBarSave" ToolTip="Simulation speichern | Strg+S">
                        <Image Source="/Connecty;component/Resources/save_16xLG.png"   />
                    </Button>
                    <Button Name="toolBarStartPausSim" ToolTip="Simulation Starten / Pausieren | F11">
                        <Image Source="/Connecty;component/Resources/ServiceStart_5723.ico"  />
                    </Button>
                    <Button Name="toolBarStopSim" ToolTip="Simulation Stoppen | F12">
                        <Image Source="/Connecty;component/Resources/ServicesStop_5725.ico"   />
                    </Button>
                    <Button Name="toolBarAddJob" ToolTip="Job Hinzufügen | Strg+N">
                        <Image Source="/Connecty;component/Resources/action_add_16xLG.png"   />
                    </Button>
                    <Button Name="toolBarRemoveJob" ToolTip="Job Entfenren | Entf">
                        <Image Source="/Connecty;component/Resources/action_remove_16xLG.png"   />
                    </Button>
                    <Button Name="toolBarContinousModeOnOff" ToolTip="Wiederdurchlauf der Simulation Ein/Ausschalten | Strg+C">
                        <Image Source="/Connecty;component/Resources/RecalculatePageBreaks_268.png"   />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar x:Name="sbStatusBar" DockPanel.Dock="Bottom" Height="25" Background="DarkGray">
                <TextBlock x:Name="statusBarSimulationState" 
                           Height="17" 
                           Background="Red"
                           Margin="5,0,5,0"> Gestoppt</TextBlock>
            </StatusBar>
            <DataGrid   DockPanel.Dock="Bottom"
                        x:Name="JobsDataGrid" 
                        ItemsSource="{Binding Jobs}" 
                        AutoGenerateColumns="True"
                        CanUserSortColumns="False"
                        Margin="5,0,5,0">
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
